.content {
    display: grid;
    grid-template-rows: 300px 400px auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 0%;
    margin-left: 5%;
    margin-right: 5%;
}

.map {
    width: 100%;
    grid-column: 2/3;
}
.banner {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    overflow: hidden;
}

.banner-title {
    grid-column: 1/4;
    grid-row: 1/2;
    width: 100%;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    margin: auto;
}

.banner img {
  background-size: cover; /* or contain depending on what you want */
  background-position: center center;
  text-align:center;
  margin:auto;
  padding:0;
}

.nav-block {
    width: 200px;
    height: 200px;
    background: #002e5d;
    border-radius: 10px;
    margin: auto;
    display: grid;
    transition: top .3s linear;
    position: relative;
    top: 0;
}

.nav-block__title {
    color: #fff;
    font-size: 26px;
    text-align: center;
    margin-bottom: 18px;
}

.nav-block__icon {
    height: 90px;
    width: 90px;
    color: #ccd5df;
    margin: 0 auto;
}

.nav-block:hover {
    top: -20px;
    cursor: pointer;
}
